spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sidharth1
spring.datasource.username=root
spring.datasource.password=@@sidhu1212@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

